{
  "name": "habit_tracker_v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "rollup": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "svelte-preprocess": "^5.1.4",
    "svelte-spa-router": "^3.3.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17"
  }
}
